# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=correlation_reports
sonar.projectKey=LucaCappelletti94_correlation_reports
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=correlation_reports

sonar.links.homepage=https://github.com/LucaCappelletti94/correlation_reports
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/correlation_reports
sonar.links.scm=https://github.com/LucaCappelletti94/correlation_reports
sonar.links.issue=https://github.com/LucaCappelletti94/correlation_reports/issues

sonar.language=py

sonar.sources=./correlation_reports
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
